.card {
  background: white;
  border: 1px solid #eee;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  display: flex;
  flex-direction: column;
  gap: 0.25rem;

  overflow: hidden;

  aspect-ratio: 3 / 4;
  height: 400px;

  padding: 0.5rem;
  position: relative;

  & .card__header {
    display: grid;
    grid-template-columns: 1fr 1fr;

    font-size: 0.875rem;

    & input {
      width: 100%;
      border: none;
    }

    & input:last-child {
      text-align: right;
    }
  }

  & .card__title {
    font-weight: bold;
    border: none;
    padding: 0.125rem;
  }

  & .card__description {
    color: hsl(0, 0%, 15%);
    flex-grow: 1;
    font-size: 0.875rem;
    border: none;
    resize: none;

    background: #f9f9f9;
  }
}
